2022-06-21 17:24:10.004 -05:00 [ERR] System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'checkingAccountBalance'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite, String methodName)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Project1Bank.ToAndFromJSON.WriteToJSON(JSONStructure accountToAdd) in D:\RevStuff\RevProjects\Project1\Project1Bank\Project1Bank\ToAndFromJSON.cs:line 101
ClientConnectionId:b7afc3fd-c910-43d1-b490-3dbe1fbd140e
Error Number:102,State:1,Class:15
2022-06-21 17:24:10.133 -05:00 [ERR] System.Exception: Exception of type 'System.Exception' was thrown.
   at Project1Bank.ToAndFromJSON.WriteToJSON(AdminJSONStructure adminAccountToAdd) in D:\RevStuff\RevProjects\Project1\Project1Bank\Project1Bank\ToAndFromJSON.cs:line 145
2022-06-21 17:48:12.019 -05:00 [ERR] System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'checkingAccountBalance'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite, String methodName)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Project1Bank.ToAndFromJSON.WriteToJSON(JSONStructure accountToAdd) in D:\RevStuff\RevProjects\Project1\Project1Bank\Project1Bank\ToAndFromJSON.cs:line 101
ClientConnectionId:794201c9-49d9-4b46-8c4c-b14aaa6de7c7
Error Number:102,State:1,Class:15
2022-06-21 17:48:12.076 -05:00 [ERR] System.Exception: Exception of type 'System.Exception' was thrown.
   at Project1Bank.ToAndFromJSON.WriteToJSON(AdminJSONStructure adminAccountToAdd) in D:\RevStuff\RevProjects\Project1\Project1Bank\Project1Bank\ToAndFromJSON.cs:line 145
